# Environmental Variables can be stored here
# Be sure to uncomment any line you populate
# Everything is optional, but some features won't work without external API access

# API Keys for external services (backend)
GOOGLE_CLOUD_API_KEY='AIzaSyDvH1endE1dymHZJHgnc2IF-uSLsEA-1pk'
TORRENT_IP_API_KEY='797a452ef63943939e5a785c7084f496'
SECURITY_TRAILS_API_KEY='3gMmgF6cwUwL6T-dq3-ZDeyWbRGU2F6s'
BUILT_WITH_API_KEY='59b486ea-7677-4b4e-9647-8f2a058a39ad'
URL_SCAN_API_KEY='800070ed-accc-48e5-97c2-754567472c97'
TRANCO_USERNAME='y.dideh@yahoo.com'
TRANCO_API_KEY='b6d8b60ef13a4a639f727033b03117e8'
CLOUDMERSIVE_API_KEY='39fcefd7-c843-458e-8cbf-aeb4d3af959d'

# API Keys for external services (frontend)
REACT_APP_SHODAN_API_KEY='DRsE7xWcInTY4dRmHvSNL9Y2oAsQNeWd'
REACT_APP_WHO_API_KEY='817e027376af0e3f04235f237d62d258'

# Configuration settings
# CHROME_PATH='/usr/bin/chromium' # The path the the Chromium executable
# PORT='3000' # Port to serve the API, when running server.js
# DISABLE_GUI='false' # Disable the GUI, and only serve the API
# API_TIMEOUT_LIMIT='10000' # The timeout limit for API requests, in milliseconds
# API_CORS_ORIGIN='*' # Enable CORS, by setting your allowed hostname(s) here
# REACT_APP_API_ENDPOINT='/api' # The endpoint for the API (can be local or remote)
